@extends('layouts.layout')

@section('title', '会員登録完了')

@section('content')
    <div class="start-guide">
        <div>
            <h2>会員登録完了</h2>
        </div>
        
        <div class="guide-text">
            
            <p>本アプリの使い方を簡単に説明します。</p>
            <p>まず最初に習慣化したい事を決めていただきます。</p>
            <p>（例：ランニング）</p><br>
            <p>次に上で決めた習慣化したい事を継続させる為に3種類のトレーニングを決めていただくのですが簡単に説明します。</p>
            <p>全部で３つのトレーニングを登録していただきます。</p>
            <p>まず基準となるトレーニングを決めていただきます。</p>
            <p>（例：ランニング3km）</p><br>
            <p>基本的には基準トレーニングを毎日行って習慣化を目指す流れですが、</p>
            <p>日によっては基準トレーニングをよりも取り組む日があるかと思います。</p>
            <p>よって基準トレーニングの上位互換となるトレーニングを決めていただきます。</p>
            <p>（例：ランニング5km）</p><br>
            <p>次に下位トレーニングを決めていただくのですがこれが重要です。</p>
            <p>例えばランニングなどは、天気によっては行えないことがあります。</p>
            <p>人によっては体調が良くなかったりどうしてもできない日あるかと思います。</p>
            <p>そこで下位トレーニングの決め方としては</p>
            <p>どの様な環境下でも行える事を選定してください。</p>
            <p>（例：腹筋10回）</p>
            <p>本アプリでは下位トレーニングでも行えば「継続」しているとみなします。</p><br>
            <p>ここで「毎日下位トレーニングを行ってしまうと意味は無いのではないか？」と疑問に上がるかと思います。</p>
            <p>大丈夫です！そうならないようなカラクリを用意しています。</p>
            <p>ここでは簡単にしか述べませんが、毎日トレーニング登録をする事によって円グラフが更新される様になっています。</p>
            <p>具体的な使い方、仕様についてはマイページにあるご利用ガイドを参照してください。</p><br>
            <p>それでは早速、習慣化したい事と３つのトレーニングを登録しましょう！</p>
            
        </div>
        
        <div class="next-btn">
            <a href="{{ route('training_aim_register') }}">トレーニング登録へ進む</a>
        </div>
        
    </div>
@endsection
